<!DOCTYPE html>
<html lang="en">
<head>
   <style>
      *{
         padding: 0;
         margin: 0;
         font-family: 'poppins', sans-serif;
      }
      body{
         background-color: #495250;
         display: grid;
         height: 100vh;
         place-items: center;
      }
      .main{
         width: 400px;
         height: 450px;
         background-color: white;
         padding: 10px;
         position: absolute;
         
         border-radius: 6px; 
      }
      .main input[type='text'] {
         width: 88%;
         position: relative;
         height: 80px;
         top: 5px;
         text-align: right;
         padding: 3px 6px;
         outline: none;
         font-size: 40px;
         
         display: flex;
         margin: auto;
         border-radius: 6px;
         color: black;
      }
      .btn input[type='button']{
         width:90px;
         padding: 2px;
         margin: 2px 0px;
         position: relative;
         left: 13px;
         top: 20px;
         height: 60px;
         cursor: pointer;
         font-size: 18px;
         transition: 0.5s;
         background-color: #d2d9d7;
         border-radius: 6px;
         color: rgb(0, 0, 0);
      }
      .btn input[type='button']:hover{
         background-color: rgb(1, 11, 17);
         color: rgb(255, 255, 255);
      }
      .num{
        color:black;
      }
      .symbol{
        color:aqua;
      }
   </style>
   <script>
      function Solve(val) {
         var v = document.getElementById('res');
         v.value += val;
      }
      function Result() {
         var num1 = document.getElementById('res').value;
         var num2 = eval(num1);
         document.getElementById('res').value = num2;
      }
      function Clear() {
         var inp = document.getElementById('res');
         inp.value = '';
      }
      function Back() {
         var ev = document.getElementById('res');
         ev.value = ev.value.slice(0,-1);
      }
   </script>
   <title>Calulator</title>
</head>
<body>
   <div class="main">
      <input type="text" id = 'res'>
      <div class="btn">
         <input type="button"  class="symbol" value = 'AC' onclick = "Clear()">
         <input type="button"  class="symbol" value = 'Del' onclick ="Back('←')">
         <input type="button"  class="symbol" value = '%' onclick = "Solve('%')">
         <input type="button"  class="symbol" value = '/' onclick = "Solve('/')">
         <br>
         <input type="button" class="num" value = '7' onclick = "Solve('7')">
         <input type="button" class="num" value = '8' onclick = "Solve('8')">
         <input type="button" class="num" value = '9' onclick = "Solve('9')">
         <input type="button" value = 'x' onclick = "Solve('*')">
         <br>
         <input type="button" class="num" value = '4' onclick = "Solve('4')">
         <input type="button" class="num" value = '5' onclick = "Solve('5')">
         <input type="button" class="num" value = '6' onclick = "Solve('6')">
         <input type="button" value = '-' onclick = "Solve('-')">
         <br>
         <input type="button" class="num" value = '1' onclick = "Solve('1')">
         <input type="button" class="num" value = '2' onclick = "Solve('2')">
         <input type="button" class="num" value = '3' onclick = "Solve('3')">
         <input type="button" value = '+' onclick = "Solve('+')">
         <br>
         <input type="button" class="num" value = '0' onclick = "Solve('0')">
         <input type="button" class="num" value = '00'onclick = "Solve('00')">
         <input type="button" class="num" value = '.' onclick = "Solve('.')">
         <input type="button" value = '=' onclick = "Result()">
      </div>
   </div>
   
</body>
</html>