<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.container{
   display: flex;
   justify-content: center;
   align-items: center;
}
.columns1 {
  float: left;
  font-weight: 60px;
  color: rgb(74, 74, 74);
  width: 20%;
  height: 500px;
  padding: 8px;
  margin-top: 15px;
  border-radius: 5px;
  border: 1px black solid;
}
.columns{
  float: left;
  color: white;
  font-weight: 100;
  font-size: 20px;
  background-color: #9174f1;
  width: 23%;
  height: 550px;
  padding: 8px;
  margin-top:15px;
  border-radius: 10px;
}
.switch {
  position: relative;
  display: inline-block;
  margin: 0px 10px;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.price {
  list-style-type: none;
  margin: 0;
  padding: 0;
  border-radius: 10px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  color:rgb(21, 20, 20);
  font-size: 25px;
}

.price li {
  padding: 20px;
  text-align: center;
}

.price .grey {
  color: rgb(44, 39, 39);
  font-size: 20px;
}

.button {
  border: none;
  color:#9174f1;
  padding: 10px 25px;
  background-color:#ffffff;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  border-radius: 7px;
}
.button1 {
  border: none;
  color: rgb(67, 65, 65);
  background-color: #9174f1;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  border-radius: 7px;
}
.header1{
    color: #4c3792;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hr{
    margin:0px;
    padding:0px;
}
.heade{
    color: #5224e6;
    font-size: 30px;
}
@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>
</head>
<body>
    
    <h1 style="text-align:center " class="heade" >Our Pricing</h1>
<div class="header1">
    Annually
    <label class="switch" style="text-align:center">
        <input type="checkbox" checked>
        <span class="slider round"></span>
      </label>
    Monthly
</div>
<div class = "container">

    <div class="columns1">
        <ul class="price">
          <li class="header">Basic</li>
          <li class="grey"><h1>$ 199.99</h1></li><hr>
          <li>500 GB Storage</li><hr>
          <li>2 Users Allowed</li><hr>
          <li>Send up to 3 GB</li>
          <li class="grey"><a href="#" class="button1">Learn More</a></li>
        </ul>
      </div>
      
      <div class="columns">
        <ul class="price">
          <li class="header" style="background-color:#9174f1">Professional</li>
          <li class="grey"><h1>$ 249.99<h1></li><hr>
            <li>1 TB Storage</li> <hr>
          <li>5 Users Allowed</li> <hr>
          <li>Send up to 10 GB</li> 
          <li class="white"><a href="#" class="button">Learn More</a></li>
        </ul>
      </div>
      
      <div class="columns1">
        <ul class="price">
          <li class="header">Master</li>
          <li class="grey"><h1>$ 399.99 </h1></li>
          <hr>
          <li>2 TB Storage</li>
          <hr>
          <li>10 Users Allowed</li>
          <hr>
          <li>Send up to 20 GB</li>
          <li class="grey"><a href="#" class="button1">Learn More</a></li>
        </ul>
      </div>
</div>

</body>
</html>